INFO:uvicorn:[YOUTUBE] Getting suggestions for: 속건조
INFO:uvicorn:[POOL] Selenium driver pool initialized
INFO:uvicorn:[POOL] thread-8457011776: No driver found, creating new one
INFO:uvicorn:[POOL] thread-8457011776: Creating new driver (attempt 1/3)
INFO:uvicorn:[SELENIUM] Initializing Chrome driver...
INFO:uvicorn:[SELENIUM] Loading page: https://www.youtube.com/
INFO:uvicorn:[SELENIUM] Driver initialized successfully
INFO:uvicorn:[POOL] thread-8457011776: Driver created successfully
INFO:uvicorn:[POOL] thread-8457011776: Using driver (use_count: 1/100, restart in 99 requests)
INFO:uvicorn:[POOL] thread-8457011776: Loading URL in new tab: https://www.youtube.com/results?search_query=속건조
ERROR:uvicorn:[POOL] thread-8457011776: Error using driver: Message: 
Stacktrace:
0   chromedriver                        0x0000000102fd89d4 cxxbridge1$str$ptr + 3032992
1   chromedriver                        0x0000000102fd09c4 cxxbridge1$str$ptr + 3000208
2   chromedriver                        0x0000000102acab14 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74196
3   chromedriver                        0x0000000102b119c8 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 364680
4   chromedriver                        0x0000000102b52968 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630824
5   chromedriver                        0x0000000102b06168 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 317480
6   chromedriver                        0x0000000102f9c39c cxxbridge1$str$ptr + 2785640
7   chromedriver                        0x0000000102f9faf8 cxxbridge1$str$ptr + 2799812
8   chromedriver                        0x0000000102f7cb4c cxxbridge1$str$ptr + 2656536
9   chromedriver                        0x0000000102fa0368 cxxbridge1$str$ptr + 2801972
10  chromedriver                        0x0000000102f6d4d0 cxxbridge1$str$ptr + 2593436
11  chromedriver                        0x0000000102fbffa0 cxxbridge1$str$ptr + 2932076
12  chromedriver                        0x0000000102fc0120 cxxbridge1$str$ptr + 2932460
13  chromedriver                        0x0000000102fd061c cxxbridge1$str$ptr + 2999272
14  libsystem_pthread.dylib             0x000000018e85c2e4 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000018e8570fc thread_start + 8

ERROR:uvicorn:[YOUTUBE] Error in get_suggestions: Message: 
Stacktrace:
0   chromedriver                        0x0000000102fd89d4 cxxbridge1$str$ptr + 3032992
1   chromedriver                        0x0000000102fd09c4 cxxbridge1$str$ptr + 3000208
2   chromedriver                        0x0000000102acab14 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74196
3   chromedriver                        0x0000000102b119c8 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 364680
4   chromedriver                        0x0000000102b52968 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630824
5   chromedriver                        0x0000000102b06168 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 317480
6   chromedriver                        0x0000000102f9c39c cxxbridge1$str$ptr + 2785640
7   chromedriver                        0x0000000102f9faf8 cxxbridge1$str$ptr + 2799812
8   chromedriver                        0x0000000102f7cb4c cxxbridge1$str$ptr + 2656536
9   chromedriver                        0x0000000102fa0368 cxxbridge1$str$ptr + 2801972
10  chromedriver                        0x0000000102f6d4d0 cxxbridge1$str$ptr + 2593436
11  chromedriver                        0x0000000102fbffa0 cxxbridge1$str$ptr + 2932076
12  chromedriver                        0x0000000102fc0120 cxxbridge1$str$ptr + 2932460
13  chromedriver                        0x0000000102fd061c cxxbridge1$str$ptr + 2999272
14  libsystem_pthread.dylib             0x000000018e85c2e4 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000018e8570fc thread_start + 8

ERROR:uvicorn:Traceback (most recent call last):
  File "/Users/user/workspace/private/crawlcrawl/dyoutube_suggestion/scraper.py", line 52, in get_suggestions
    search_input = wait.until(
                   ^^^^^^^^^^^
  File "/Users/user/workspace/private/crawlcrawl/dyoutube_suggestion/venv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/user/workspace/private/crawlcrawl/dyoutube_suggestion/scraper.py", line 57, in get_suggestions
    search_input = wait.until(
                   ^^^^^^^^^^^
  File "/Users/user/workspace/private/crawlcrawl/dyoutube_suggestion/venv/lib/python3.11/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000102fd89d4 cxxbridge1$str$ptr + 3032992
1   chromedriver                        0x0000000102fd09c4 cxxbridge1$str$ptr + 3000208
2   chromedriver                        0x0000000102acab14 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74196
3   chromedriver                        0x0000000102b119c8 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 364680
4   chromedriver                        0x0000000102b52968 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630824
5   chromedriver                        0x0000000102b06168 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 317480
6   chromedriver                        0x0000000102f9c39c cxxbridge1$str$ptr + 2785640
7   chromedriver                        0x0000000102f9faf8 cxxbridge1$str$ptr + 2799812
8   chromedriver                        0x0000000102f7cb4c cxxbridge1$str$ptr + 2656536
9   chromedriver                        0x0000000102fa0368 cxxbridge1$str$ptr + 2801972
10  chromedriver                        0x0000000102f6d4d0 cxxbridge1$str$ptr + 2593436
11  chromedriver                        0x0000000102fbffa0 cxxbridge1$str$ptr + 2932076
12  chromedriver                        0x0000000102fc0120 cxxbridge1$str$ptr + 2932460
13  chromedriver                        0x0000000102fd061c cxxbridge1$str$ptr + 2999272
14  libsystem_pthread.dylib             0x000000018e85c2e4 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000018e8570fc thread_start + 8


Testing get_suggestions for query: '속건조'

==================================================
Final Suggestions Count: 0
==================================================
==================================================
