INFO:uvicorn:[YOUTUBE] Getting suggestions for: 속건조
INFO:uvicorn:[POOL] Selenium driver pool initialized
INFO:uvicorn:[POOL] thread-8457011776: No driver found, creating new one
INFO:uvicorn:[POOL] thread-8457011776: Creating new driver (attempt 1/3)
INFO:uvicorn:[SELENIUM] Initializing Chrome driver...
INFO:uvicorn:[SELENIUM] Loading page: https://www.youtube.com/
INFO:uvicorn:[SELENIUM] Driver initialized successfully
INFO:uvicorn:[POOL] thread-8457011776: Driver created successfully
INFO:uvicorn:[POOL] thread-8457011776: Using driver (use_count: 1/100, restart in 99 requests)
INFO:uvicorn:[POOL] thread-8457011776: Loading URL in new tab: https://www.youtube.com/results?search_query=속건조
INFO:uvicorn:[YOUTUBE] Found input via JS: <input class="ytSearchboxComponentInput yt-searchbox-input title" name="search_query" aria-controls="i0" aria-expanded="true" type="text" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" placeholder="검색">
INFO:uvicorn:[YOUTUBE] Clicked search input
INFO:uvicorn:[YOUTUBE] Active Element: input.ytSearchboxComponentInput yt-searchbox-input title
INFO:uvicorn:[YOUTUBE] List A (Focus): ['속건조 스킨케어', '속건조', '속건조 해결', '속건조 앰플', '속건조 토너', '속건조 잡는법', '속건조 크림', '속건조 수분크림', '속건조 세럼', '속건조 쿠션', '속건조 시술', '속건조 미스트', '속건조 토너 추천', '속건조 로션']
INFO:uvicorn:[YOUTUBE] List B (Space): ['속건조 스킨케어', '속건조 해결', '속건조 앰플', '속건조 토너', '속건조 잡는법', '속건조 크림', '속건조 수분크림', '속건조 세럼', '속건조 쿠션', '속건조 시술', '속건조 미스트', '속건조 토너 추천', '속건조 로션', '속건조 앰플 추천']
INFO:uvicorn:[YOUTUBE] Final Combined Unique: ['속건조 스킨케어', '속건조 해결', '속건조 앰플', '속건조 토너', '속건조 잡는법', '속건조 크림', '속건조 수분크림', '속건조 세럼', '속건조 쿠션', '속건조 시술', '속건조 미스트', '속건조 토너 추천', '속건조 로션', '속건조 앰플 추천', '속건조']
Testing get_suggestions for query: '속건조'

==================================================
Final Suggestions Count: 15
==================================================
1. 속건조 스킨케어
2. 속건조 해결
3. 속건조 앰플
4. 속건조 토너
5. 속건조 잡는법
6. 속건조 크림
7. 속건조 수분크림
8. 속건조 세럼
9. 속건조 쿠션
10. 속건조 시술
11. 속건조 미스트
12. 속건조 토너 추천
13. 속건조 로션
14. 속건조 앰플 추천
15. 속건조
==================================================
