INFO:uvicorn:[YOUTUBE] Getting suggestions for: 속건조
INFO:uvicorn:[POOL] Selenium driver pool initialized
INFO:uvicorn:[POOL] thread-8457011776: No driver found, creating new one
INFO:uvicorn:[POOL] thread-8457011776: Creating new driver (attempt 1/3)
INFO:uvicorn:[SELENIUM] Initializing Chrome driver...
INFO:uvicorn:[SELENIUM] Loading page: https://www.youtube.com/
INFO:uvicorn:[SELENIUM] Driver initialized successfully
INFO:uvicorn:[POOL] thread-8457011776: Driver created successfully
INFO:uvicorn:[POOL] thread-8457011776: Using driver (use_count: 1/100, restart in 99 requests)
INFO:uvicorn:[POOL] thread-8457011776: Loading URL in new tab: https://www.youtube.com/results?search_query=속건조
INFO:uvicorn:[YOUTUBE] Found input via JS: <input class="ytSearchboxComponentInput yt-searchbox-input title" name="search_query" aria-controls="i0" aria-expanded="true" type="text" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" placeholder="검색">
INFO:uvicorn:[YOUTUBE] Clicking target: form
ERROR:uvicorn:[YOUTUBE] Failed to click search input: Message: element not interactable: [object HTMLFormElement] has no size and location
  (Session info: chrome=143.0.7499.146)
Stacktrace:
0   chromedriver                        0x00000001009c49d4 cxxbridge1$str$ptr + 3032992
1   chromedriver                        0x00000001009bc9c4 cxxbridge1$str$ptr + 3000208
2   chromedriver                        0x00000001004b6b14 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74196
3   chromedriver                        0x00000001004bc9d4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 98452
4   chromedriver                        0x00000001004beab8 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 106872
5   chromedriver                        0x00000001004beb70 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 107056
6   chromedriver                        0x0000000100502ba4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 385636
7   chromedriver                        0x00000001005022ac _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 383340
8   chromedriver                        0x0000000100545bc4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 660100
9   chromedriver                        0x000000010053e968 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630824
10  chromedriver                        0x00000001004f2168 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 317480
11  chromedriver                        0x000000010098839c cxxbridge1$str$ptr + 2785640
12  chromedriver                        0x000000010098baf8 cxxbridge1$str$ptr + 2799812
13  chromedriver                        0x0000000100968b4c cxxbridge1$str$ptr + 2656536
14  chromedriver                        0x000000010098c368 cxxbridge1$str$ptr + 2801972
15  chromedriver                        0x00000001009594d0 cxxbridge1$str$ptr + 2593436
16  chromedriver                        0x00000001009abfa0 cxxbridge1$str$ptr + 2932076
17  chromedriver                        0x00000001009ac120 cxxbridge1$str$ptr + 2932460
18  chromedriver                        0x00000001009bc61c cxxbridge1$str$ptr + 2999272
19  libsystem_pthread.dylib             0x000000018e85c2e4 _pthread_start + 136
20  libsystem_pthread.dylib             0x000000018e8570fc thread_start + 8

INFO:uvicorn:[YOUTUBE] Active Element: button | <button id="button" class="style-scope yt-icon-button" aria-label="가이드">
      <yt-icon id="guide-icon" class="style-scope ytd-masthead"><!--css-build:shady--><!--css_build_scope:yt-icon--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,video.youtube.src.web.polymer.shared.core.yt_icon.yt.icon.css.js--><span class="yt-icon-shape style-scope yt-icon ytSpecIconShapeHost"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M20 5H4a1 1 0 000 2h16a1 1 0 100-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Zm0 6H4a1 1 0 000 2h16a1 1 0 000-2Z"></path></svg></div></span></yt-icon>
    </button>
INFO:uvicorn:[YOUTUBE] List Container Debug: <div id="i0" role="listbox" hidden="true" class="ytSearchboxComponentSuggestionsContainer ytSearchboxComponentSuggestionsContainerDark ytSearchboxComponentSuggestionsContainerScrollable" style="min-width: 0px;"></div>...
INFO:uvicorn:[YOUTUBE] Suggestion Elements Count: 0
INFO:uvicorn:[YOUTUBE] List A (Focus): []
INFO:uvicorn:[YOUTUBE] List B (Space): []
INFO:uvicorn:[YOUTUBE] Final Combined Unique: []
Testing get_suggestions for query: '속건조'

==================================================
Final Suggestions Count: 0
==================================================
==================================================
