INFO:uvicorn:[YOUTUBE] Getting suggestions for: 속건조
INFO:uvicorn:[POOL] Selenium driver pool initialized
INFO:uvicorn:[POOL] thread-8457011776: No driver found, creating new one
INFO:uvicorn:[POOL] thread-8457011776: Creating new driver (attempt 1/3)
INFO:uvicorn:[SELENIUM] Initializing Chrome driver...
INFO:uvicorn:[SELENIUM] Loading page: https://www.youtube.com/
INFO:uvicorn:[SELENIUM] Driver initialized successfully
INFO:uvicorn:[POOL] thread-8457011776: Driver created successfully
INFO:uvicorn:[POOL] thread-8457011776: Using driver (use_count: 1/100, restart in 99 requests)
INFO:uvicorn:[POOL] thread-8457011776: Loading URL in new tab: https://www.youtube.com/results?search_query=속건조
INFO:uvicorn:[YOUTUBE] Found input via JS: <input class="ytSearchboxComponentInput yt-searchbox-input title" name="search_query" aria-controls="i0" aria-expanded="true" type="text" autocomplete="off" autocorrect="off" spellcheck="false" aria-autocomplete="list" role="combobox" placeholder="검색">
ERROR:uvicorn:[YOUTUBE] Failed to click search input: Message: element not interactable: [object HTMLInputElement] has no size and location
  (Session info: chrome=143.0.7499.146)
Stacktrace:
0   chromedriver                        0x00000001033449d4 cxxbridge1$str$ptr + 3032992
1   chromedriver                        0x000000010333c9c4 cxxbridge1$str$ptr + 3000208
2   chromedriver                        0x0000000102e36b14 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74196
3   chromedriver                        0x0000000102e3c9d4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 98452
4   chromedriver                        0x0000000102e3eab8 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 106872
5   chromedriver                        0x0000000102e3eb70 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 107056
6   chromedriver                        0x0000000102e82ba4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 385636
7   chromedriver                        0x0000000102e822ac _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 383340
8   chromedriver                        0x0000000102ec5bc4 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 660100
9   chromedriver                        0x0000000102ebe968 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 630824
10  chromedriver                        0x0000000102e72168 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 317480
11  chromedriver                        0x000000010330839c cxxbridge1$str$ptr + 2785640
12  chromedriver                        0x000000010330baf8 cxxbridge1$str$ptr + 2799812
13  chromedriver                        0x00000001032e8b4c cxxbridge1$str$ptr + 2656536
14  chromedriver                        0x000000010330c368 cxxbridge1$str$ptr + 2801972
15  chromedriver                        0x00000001032d94d0 cxxbridge1$str$ptr + 2593436
16  chromedriver                        0x000000010332bfa0 cxxbridge1$str$ptr + 2932076
17  chromedriver                        0x000000010332c120 cxxbridge1$str$ptr + 2932460
18  chromedriver                        0x000000010333c61c cxxbridge1$str$ptr + 2999272
19  libsystem_pthread.dylib             0x000000018e85c2e4 _pthread_start + 136
20  libsystem_pthread.dylib             0x000000018e8570fc thread_start + 8

Testing get_suggestions for query: '속건조'

==================================================
Final Suggestions Count: 0
==================================================
==================================================
